{
  "name": "base",
  "version": "1.0.0",
  "description": "npm init to use node server",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemailer": "^6.2.1"
  }
}
